Model: "age_group_age_gender"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 64, 64, 3)]          0         []                            
                                                                                                  
 separable_conv2d (Separabl  (None, 64, 64, 32)           123       ['input_1[0][0]']             
 eConv2D)                                                                                         
                                                                                                  
 batch_normalization (Batch  (None, 64, 64, 32)           128       ['separable_conv2d[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 re_lu (ReLU)                (None, 64, 64, 32)           0         ['batch_normalization[0][0]'] 
                                                                                                  
 separable_conv2d_1 (Separa  (None, 32, 32, 64)           2336      ['re_lu[0][0]']               
 bleConv2D)                                                                                       
                                                                                                  
 batch_normalization_1 (Bat  (None, 32, 32, 64)           256       ['separable_conv2d_1[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 re_lu_1 (ReLU)              (None, 32, 32, 64)           0         ['batch_normalization_1[0][0]'
                                                                    ]                             
                                                                                                  
 separable_conv2d_2 (Separa  (None, 16, 16, 128)          8768      ['re_lu_1[0][0]']             
 bleConv2D)                                                                                       
                                                                                                  
 batch_normalization_2 (Bat  (None, 16, 16, 128)          512       ['separable_conv2d_2[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 re_lu_2 (ReLU)              (None, 16, 16, 128)          0         ['batch_normalization_2[0][0]'
                                                                    ]                             
                                                                                                  
 global_average_pooling2d (  (None, 128)                  0         ['re_lu_2[0][0]']             
 GlobalAveragePooling2D)                                                                          
                                                                                                  
 dense (Dense)               (None, 256)                  33024     ['global_average_pooling2d[0][
                                                                    0]']                          
                                                                                                  
 dropout (Dropout)           (None, 256)                  0         ['dense[0][0]']               
                                                                                                  
 tuoi_nhom (Dense)           (None, 8)                    2056      ['dropout[0][0]']             
                                                                                                  
 tuoi (Dense)                (None, 1)                    257       ['dropout[0][0]']             
                                                                                                  
 gioitinh (Dense)            (None, 1)                    257       ['dropout[0][0]']             
                                                                                                  
==================================================================================================
Total params: 47717 (186.39 KB)
Trainable params: 47269 (184.64 KB)
Non-trainable params: 448 (1.75 KB)
__________________________________________________________________________________________________
